
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

org.gradle.configuration-cache=true

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.07

irons_spells_version=1.21-3.8.1
minecraftVersion=1.21
minecraftVersionRange=[1.21,1.21.1)
neoVersion=21.0.167
neoVersionRange=[21.0.0-beta,)
loaderVersionRange=[4,)

modId=ironbound_core
modName=Ironbound Core
modLicense=MIT
modVersion=0.0b
modGroupId=com.c446.ironbound_core
modAuthors=ironbound studio
modDescription=The core library for most of the mods of the Ironbound family.

player_animator_version=2.0.0-alpha1+1.21
kubejsVersion=2101.7.0-build.171
rhino_version=2101.2.5-build.54
