
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07



irons_spells_version=1.21-3.8.1
minecraftVersion=1.21
minecraftVersionRange=[1.21,1.21.1)
neoVersion=21.0.167
neoVersionRange=[21.0.0-beta,)
loaderVersionRange=[4,)

modId=ironbound_core
modName=Ironbound Core
modLicense=MIT
mod_version=0.1b
modGroupId=org.ironbound
modAuthors=Ironbound Studios
modDescription=The core library for most of the mods of the Ironbound family.
mod_group_id=org.ironbound


caelus_version=7.0.0+1.21
geckolib_version=4.5.8
jei_mc_version=1.21
jei_version=19.5.0.32
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.0-alpha1+1.21
tetra_version=289712:4414851
patchouli_version=1.21-87
apotheosis_version=313970:4876447
placebo_version=283644:5597604
better_combat_version=639842:4534619

modCredits = "TomatoSoupter for the Wet effect icon, and his numerous contributions in not making the mod a power-fantasy hell\nElle, for the Madness, Frozen, Hollow, Fervor effect icons, as well as every Class Item's texture.\nAce for the Eldritch Knight subclass and the Decay effect icon.\n"

gson_version=2.10.1
